@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;


    .search {
        padding: 20px 0px 20px 30px;
        border-bottom: 1px #ccc solid;
        display: flex;
        position: relative;

        input {
            background: #f2f2f2;
            padding: 10px 30px 10px 60px;
            font-size: 26px;
            width: 73%;
            border-radius: 5px;
        }

        label {
            width: 10%;
            display: block;
            margin: auto;
            text-align: center;
            color: #fe9632;
            letter-spacing: 2px;
        }

        img {
            position: absolute;
            top: 35px;
            left: 50px;
        }

    }

    .content {
		
		position: absolute;
		left: 0;
		top: 177px;
		bottom: 0;
		z-index: 1;
		
		width: 100%;
		
		.scroll-wra {
		    position: relative;
		
		    width: 100%;
		    height: 100%;
		
		    overflow: hidden;
		
		    .loadText {
		        display: block;
		
		        width: 100%;
		        padding: 14px 0;
		
		        text-align: center;
		    }
		}
       
        .content-item {
            padding: 20px 30px 20px 30px;
            border-bottom: #ccc 1px solid;


            .content-item-header {
                font-weight: bold;
                font-size: 26px;
            }

            .content-item-con {
                font-size: 24px;
                
                .con-item{
                    position: relative;
                    

                    span {
                        color: #999;
                    }


                    .span {
                        width: 120px;
                        display: block;
                        text-align: right;
                    }

                    .overflow {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 260px;
                    }

                    .overflow1 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 570px;
                    }


                    .con-item-left {
                        display: flex;
                    }


                    .con-item-right {
                        display: flex;
                        position: absolute;
                        top: 0px;
                        left: 400px;  
                    }
                }
            }

        }
    }
}