@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;


    .content {
        margin: 30px;
        display: flex;
        flex-flow: wrap;
        .content-item {
            width: 33.22222%;
            text-align: center;
            // height: 220px;
            padding: 30px 0px 30px 0px;
            display: block;
            border-right: 1px #ccc solid;
            border-bottom: 1px #ccc solid;

            position: relative;

            .title-img {
                display: block;
                margin: auto;
            }


            .checkbox {
                background: #ececec;
                height: 28px;
                width: 28px;
                position: absolute;
                top: 20px;
                right: 20px;
                display: block;


                .checkbox-img {
                    position: absolute;
                    top: -2px;
                    right: 0px;
                    display: none;
                }
                
            }
        
        }


    


        .content-item:nth-child(3n) {
            border-right: none;
        }

        .content-item:last-child {
            //border-bottom: none;
        }
    }
}