@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;


    .search {
        padding: 20px 0px 20px 30px;
        border-bottom: 1px #ccc solid;
        display: flex;
        position: relative;

        input {
            background: #f2f2f2;
            padding: 10px 30px 10px 60px;
            font-size: 26px;
            width: 73%;
            border-radius: 5px;
        }

        label {
            width: 10%;
            display: block;
            margin: auto;
            text-align: center;
            color: #fe9632;
            letter-spacing: 2px;
        }

        img {
            position: absolute;
            top: 35px;
            left: 50px;
        }

    }

    select {
        outline: none;
        -webkit-appearance: none;
        border-radius: 0;
        border: none;

        option {
            font-size: 12px;
        }
    }


    .nav{

        position: relative;
        height:70px;
        line-height: 70px;
        display: none;
        padding-left: 20px;
        border: 1px solid #ccc;


        select {
            position: absolute;
            left: 150px;
            right: 0;
            bottom: 0;
            top: 0;
            font-size: 24px;   
            width: 99%;
            padding-left: 20px;
            background: transparent;
            z-index: 9;

            option {
                font-size: 12px;
            }
        }

        img {
            position: absolute;
            right: 0;
        }  
    }

    .kc {
        display: flex;
        padding: 15px;
        background: #FF8500;
        color: #f4f4f4;
        border-bottom: 1px #ccc solid;
        .kc-item {
            width: 50%;
        }
    }

    .nav1{

        position: relative;
        height:70px;
        line-height: 70px;
        padding-left: 20px;
        border: 1px solid #ccc;

        select {
            position: absolute;
            left: 150px;
            right: 0;
            bottom: 0;
            top: 0;
            font-size: 24px;   
            width: 99%;
            padding-left: 20px;
            background: transparent;
            z-index: 9;
        }

        img {
            position: absolute;
            right: 0;
        }  
    }

    .select {
        height:70px;
        line-height: 70px;
        display: flex;
        font-size: 24px;
        border-bottom: 1px #ccc solid;


        .select-item {
            position: relative;
            width: 25%;
            color: #666;
            border-right: 1px #ccc solid;
            &:last-child {
                border: none;
            }

            select {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                font-size: 24px;   
                width: 99%;
                padding-left: 20px;
                background: transparent;
                z-index: 9;

                option {
                    font-size: 12px;
                }
            }

            img {
                position: absolute;
                right: 0;
            }

        }

    }

    .content {
        position: absolute;
        left: 0;
        top: 380px;
        bottom: 0;
        z-index: 1;
        right: 0;


        .scroll-wra {
            position: relative;

            width: 100%;
            height: 100%;

            overflow: hidden;

            .loadText {
                display: block;

                width: 100%;
                padding: 14px 0;

                text-align: center;
            }
        }

        .content-item {
            padding: 20px 30px 20px 30px;
            border-bottom: #ccc 1px solid;
            position: relative;

            .content-item-btn {
                position: absolute;
                top: 30px;
                right: 30px;
                display: inline-block;
                font-size: 24px;
                padding: 10px 30px 10px 30px;
                border-radius: 30px;
                z-index: 5;
            }

            .btn1 {
                background: linear-gradient(to right, #f9bb04, #f68100);
                color: #fff;
            }

            .btn2 {

                color: #fe9632;
                border: #fe9632 1px solid;
            }



            .content-item-header {
                font-weight: bold;
                font-size: 26px;
            }


            .content-item-con {
                font-size: 24px;

                .con-item {
                    position: relative;

                    span {
                        color: #999;
                    }

                    .overflow {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 260px;
                    }

                    .overflow1 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 570px;
                    }

                    .con-item-left {
                        display: flex;

                        .con-item-left-value {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            width: 200px;
                        }
                    }

                    .con-item-right {
                        position: absolute;
                        top: 0px;
                        left: 370px;
                        right: 0;
                        display: flex;

                        div {
                            flex: 1;

                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }

        }
    }
}