@import "reset";

html,
body {
	width: 100%;
	height: 100%;
}
.container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {
		width: 100%;

		.list {
			padding: 0 20px;

			.item {
				margin-bottom: 30px;

				.title {
					padding: 20px 0;

					font-size: 34px;
					font-weight: bold;
				}

				.park-list {
					width: 100%;

					.clearFix();

					.park-item {
						position: relative;

						float: left;

						display: flex;

						width: 200px;
						height: 200px;
						margin-left: 55px;
						margin-bottom: 30px;

						align-items: center;

						&:nth-of-type(3n + 1) {
							margin-left: 0;
						}

						.park-text {
							width: 100%;

							font-size: 32px;
							color: #fff;
							text-align: center;
							word-break: break-all;
						}

						.park-bg {
							position: absolute;
							left: 0;
							top: 0;
							z-index: -1;

							width: 100%;
							height: 100%;

							background: #67abce;
						}
					}
				}

				.bottom {
					padding: 15px 20px;

					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;

					.info-item {
						display: flex;

						margin-bottom: 10px;

						.child-item {
							display: flex;

							width: 100%;

							color: #000;
							font-size: 26px;
							line-height: 40px;

							.child-key {
								width: 210px;
							}

							.child-val {
								flex: 1;
							}
						}

						.double-item {
							width: 50%;
						}
					}
				}

				.canvas-wra {
					width: 100%;
					height: 500px;
					margin: 0 auto;
				}
			}
		}
	}
}