@import "reset";

html,
body {
	width: 100%;
	height: 100%;
}
.container {
	position: relative;

	width: 100%;
	height: 100%;

	.content {
		width: 100%;

		.list {

			.item {
				margin-bottom: 30px;

				.title {
					padding: 15px 0;

					font-size: 30px;
					font-weight: bold;
					text-align: center;
				}

				.visu-wra {
					position: relative;

					width: 710px;
					height: 274px;
					margin: 0 auto;

					.resev-item {
						position: absolute;
						z-index: 1;

						display: block;

						img {
							display: block;

							width: 100%;
						}

						.resev-text {
							position: absolute;
							left: 0;
							top: 0;
							z-index: 1;

							display: flex;

							width: 100%;
							height: 100%;

							color: #fff;
							font-size: 20px;
							align-items: center;

							-webkit-transform: scale(0.8);
						}
					}

					.resev-item1 {
						width: 114*0.55px;
					}

					.resev-item2 {
						width: 126*0.55px;
					}

					.resev-item3 {
						width: 60*0.55px;
					}

					.resev-item4 {
						width: 81*0.55px;
					}


				}

				.bottom {
					padding: 15px 20px;

					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;

					.info-item {
						display: flex;

						margin-bottom: 10px;

						.child-item {
							display: flex;

							width: 100%;

							color: #000;
							font-size: 26px;
							line-height: 40px;

							.child-key {
								width: 210px;
							}

							.child-val {
								flex: 1;
							}
						}

						.double-item {
							width: 50%;
						}
					}
				}
			}
		}
	}
}