@import "reset";

html,
body {
	width: 100%;
	height: 100%;
}

@orange: #ff8400;

.container {
	position: relative;

	width: 100%;

	overflow-x: hidden;

	.content {
		position: relative;

		.title {
			padding: 25px 0;

			font-size: 30px;
			color: #000;
			font-weight: bold;
			text-align: center;
		}

		.distr-wra {
			width: 710px;
			margin: 0 auto;

			.lattice-wra {

				.lattice-list {
					width: 100%;
					margin: 0 auto;

					overflow-x: scroll;

					.lattice-item {

						.clearFix();

						.child-item {
							float: left;

							width: 64px;
							height: 64px;
							margin: 0 10px 20px 10px;

							line-height: 60px;
							text-align: center;
							color: #fff;

							background: orange;

							border-radius: 10px;

							.lattice-text {

							}
						}

						.active {
							background: #9a9b9d;
						}
					}
				}
			}
		}

		.prod-list {
			border-top: 1px solid #ccc;

			.prod-item {
				padding: 15px 20px;

				border-bottom: 1px solid #ccc;

				.info-item {
					display: flex;

					margin-bottom: 10px;

					.child-item {
						display: flex;

						width: 100%;

						color: #000;
						font-size: 26px;
						line-height: 40px;

						.child-key {
							width: 180px;
						}

						.child-val {
							flex: 1;
						}
					}

					.double-item {
						width: 50%;
					}
				}
			}
		}

		.canvas-wra {
			width: 710px;
			height: 1000px;
			margin: 30px auto 0 auto;
		}
	}

}