@import "reset";

html,
body {
	width: 100%;
}

@orange: #ff8400;

.container {
	position: relative;

	width: 100%;

	.content {
		position: relative;

		padding-top: 40px;

		.select-list {

			select {
				width: 100%;

				padding:  0 40px;

				font-size: 30px;
				text-align: center;
				line-height: 60px;

				border: none;

				outline: none;

				-webkit-appearance: none;

				option {
					font-size: 15px;
				}
			}
		}

		.goteam {
			padding: 0 40px;
			margin-top: 100px;

			text-align: right;
			line-height: 30px;

			span {
				font-size: 28px;
				color: #000;
				vertical-align: middle;
			}

			img {
				width: 18px;
				margin-left: 10px;

				vertical-align: middle;
			}
		}
	}
}