@import "reset";

@orange: #fe9632;

html,
body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;


	.search {
		padding: 20px 0px 20px 30px;
		border-bottom: 1px #ccc solid;
		display: flex;
		position: relative;

		input {
			background: #f2f2f2;
			padding: 10px 30px 10px 60px;
			font-size: 26px;
			width: 73%;
			border-radius: 5px;
		}

		label {
			width: 10%;
			display: block;
			margin: auto;
			text-align: center;
			color: #fe9632;
			letter-spacing: 2px;
		}

		img {
			position: absolute;
			top: 35px;
			left: 50px;
		}

	}

	.nav-list {
		position: relative;

		display: flex;

		width: 100%;

		.nav-item {
			flex: 1;

			font-size: 30px;
			line-height: 90px;
			color: #000;
			text-align: center;

			background: #fff;
		}

		.active {
			color: #fff;

			background: @orange;
		}
	}

	.content {

		position: absolute;
		left: 0;
		top: 177px;
		bottom: 0;
		z-index: 1;

		width: 100%;

		.scroll-wra {
			position: relative;

			width: 100%;
			height: 100%;

			overflow: hidden;

			.loadText {
				display: block;

				width: 100%;
				padding: 14px 0;

				text-align: center;
			}
		}

		.list {

			.content-item {
				padding: 20px 30px 20px 30px;
				border-bottom: #ccc 1px solid;
				position: relative;

				.item-header {
					margin-top: 20px;

					.clearFix();

					&:first-child {
						margin-top: 0;
					}

					.head-key {
						float: left;

						.team-num {
							font-size: 44px;
							line-height: 54px;
							font-weight: bold;
						}

						.team-text {
							font-size: 26px;
							color: #fe9632;
						}
					}

					.head-val {
						float: right;

						.release-btn {
							width: 150px;

							font-size: 28px;
							line-height: 60px;
							text-align: center;
							color: #fe9632;

							border: 1px solid #fe9632;
							border-radius: 10px;
						}
					}
				}

				.yd-con {
					background: #fff;

					.yd-child-item {
						padding: 6px 0;

						.clearFix();

						.yd-child-dec {
							display: flex;

							float: left;


							font-size: 24px;
							line-height: 40px;

							&:last-child {
								margin-left: 8px;

							}

							&:first-child {
								margin-left: 0;

							}

							.yd-child-key {

								color: #999;
							}

							.yd-child-val {
								flex: 1;

								color: #333;

								.ellipsisNormal();
							}
						}

						.double-find {
							width: 340px;

							.yd-child-val {
								flex: 1;

								color: #333;
							}
						}

					}
				}
			}

		}
	}
}