@import "reset";

html,
body {
	width: 100%;
}

@orange: #ff8400;

.container {
	position: relative;

	width: 100%;

	.content {
		position: relative;

		padding-top: 40px;

		.gd-infor {


			.gd-list-item {
				padding-top: 25px;
				border-bottom: 1px #ddd solid;
			}
			.gd-list {
				width: 710px;
				margin: 0 auto;

				position: relative;

				.gd-minus {
					position: absolute;
					right: -30px;
					top: -10px;
					z-index: 9;
					padding: 20px;
				}

				.gd-item {
					position: relative;

					display: flex;

					line-height: 40px;
					font-size: 26px;

					border-top: 1px solid #ddd;

					.gd-key {
						width: 170px;
						padding:  14px 0;

						text-align: center;
						color: #999;

						background: #f3f3f3;
					}

					.gd-val {
						flex: 1;

						padding:  14px 0;
						margin: 0 20px;

						color: #333;
						background: #fff;

						word-break: break-all;
						font-size: 24px;
					}

					.gd-img {
						position: absolute;
						right: 20px;
						top: 0;
						bottom: 0;
						margin: auto;
					}



					.gd-color {
						color: orange;
					}

					.gd-dec {
						position: absolute;
						left: 50%;
						top: 1px;
						z-index: 1;

						display: none;

						padding: 14px 0;

						.clearFix();

						-webkit-transform: translateX(-50%);

						.icon-down {
							float: left;

							margin-top: 10px;
						}

						.gd-text {
							float: left;

							margin-left: 15px;

							color: @orange;
							font-size: 26px;
							line-height: 40px;
						}
					}

					.active {
						display: block;
					}
				}

				.last-gd-item {


					.gd-left {
						width: 90px;

						padding: 14px 0;
						margin-left: 30px;

						font-size: 26px;
					}

					.gd-right {
						position: relative;

						flex: 1;

						padding: 19px 0;
						margin-left: 6px;

						font-size: 26px;

						.clearFix();

						.preview-img {
							float: left;

							width: 100px;
							height: 158px;
						}

						.preview-btn {
							position: absolute;
							left: 120px;
							bottom: 14px;
							z-index: 1;

							font-size: 26px;
							color: #333;
						}


						textarea {
							display: block;

							font-size: 22px;

							width: 93%;

							height: 100px;
						}
					}

					.gd-right1 {

						align-self: center;

						img {
							display: block;
						}
					}
				}

				.last-gd-item:last-child {
					border-bottom: 1px solid #ddd;
				}


			}
		}

		.gd-btn {
			background: linear-gradient(to right,#fdbe00,#f77d00);
			line-height: 70px;
			text-align: center;
			border-radius: 35px;
			color: #fff;
			letter-spacing: 15px;
			margin: 50px 80px 20px 80px;
		}

		.yd-list {
			width: 710px;
			margin:0 auto;
			padding: 20px 0 0px 0;

			.yd-item {
				padding: 0;
				margin-bottom: 25px;

				border: 1px solid #ddd;

				.yd-con {
					padding: 14px 0;

					background: #f3f3f3;

					.yd-child-item {
						padding: 6px 30px;

						.clearFix();

						.yd-child-dec {
							display: flex;

							float: left;

							width: 100%;

							font-size: 24px;
							line-height: 40px;

							&:last-child {
								margin-left: 8px;

							}

							&:first-child {
								margin-left: 0;

							}

							.yd-child-key {

								color: #999;
							}

							.yd-child-val {
								flex: 1;

								color: #333;

								.ellipsisNormal();
							}
						}

						.double-find {
							width: 320px;

							.yd-child-val {
								flex: 1;

								color: #333;
							}
						}
					}
				}
			}
		}

		.gd-add {
			margin-top: 25px;

			.gd-add-img {
				display: block;
				margin:  auto 20px auto auto;
			}
		}



	}

	.preview-win {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 99;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.6);

		img {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;

			display: block;

			max-width: 100%;
			max-height: 100%;

			-webkit-transform: translate(-50%,-50%);
		}
	}


	.mask {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;

		background: rgba(0,0,0,.6);

		display: none;

		.maskcon {
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0px;

			display: none;

			font-size: 28px;
			background: #fff;
			color: #333;

			.maskcon-item {
				line-height: 100px;
				text-align: center;
				border-bottom: 1px #ddd solid;
				letter-spacing: 5px;
				font-weight: bold;
			}

			.maskcon-item:last-child {
				border-bottom: none;
			}

			.after {
				background: #ff8500;
				color: #fff;
			}

			.disabled {
				background: #999;
				color: #fff;
			}
		}
	}
}